.grid-categories {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 4em;
}

.card-category {
    min-width: 250px;
    background-color: #FFF;
    border-radius: var(--border-radius-1);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
}

.card-picture {
    height: 200px;
}

.card-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius-1) var(--border-radius-1) 0 0;
}

.card-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}